/** ЗАДАЧА 66 - Стрелочные функции
 *
 * Замените обычные функции на стрелочные
 */

// function mult(a, b) {
//   return a * b
// }

// setTimeout(function () {
//   console.log(mult(5, 10))
// }, 1000)
// 50

const mult = (a, b) => a * b;//возврат не явно

setTimeout(() => {
  console.log(mult(5, 10));
}, 1000);
// 50
/**
 * заменить на стрелочную функцию, а также заменить обычную функцию внутри на стрелочную функцию
 * функция "mult" является стрелочной функцией, которая возвращает произведение двух аргументов. 
 * Внутри также используется стрелочная функция, которая вызывает функцию "mult" и выводит результат через 1 секунду.
 * 
 * Стрелочные функции предоставляют более краткую и компактную запись функций, особенно в случаях, когда функция является простым выражением.
 */