/** ЗАДАЧА 67 - Параметры функции по умолчанию
 *
 * 1. Ответьте на следующий вопрос:
 *  - Почему в строке 12 мы не можем просто использовать оператор ИЛИ?
 *    mult = mult || 2
 *
 * 2. Перепишите функцию с использованием значения по умолчанию
 * для параметра mult в "multiplyBy"
 */

// function multiplyBy(a, mult) {
//   mult = mult !== undefined ? mult : 2
//   console.log(a * mult)
// }

function multiplyBy(a, mult = 2) {
  console.log(a * mult);
}

multiplyBy(2)
// 4

multiplyBy(2, undefined)
// 4

multiplyBy(2, 0)
// 0

multiplyBy(5, 10)
// 50

/**
 * В строке 12 не можем просто использовать оператор ИЛИ (mult = mult || 2) для значения по умолчанию, потому что оператор ИЛИ будет возвращать первое истинное значение. 
 * если mult равно 0, которое является ложным значением, то оператор ИЛИ вернет значение 2. 
 * это может привести к неправильным результатам, когда действительно хотим использовать 0 в качестве значения mult. 
 * нужно проверить явно, задан ли аргумент mult, используя условный (тернарный) оператор.
 * 
 * функцию "multiplyBy" можно переписать, используя значение по умолчанию для параметра mult.
 * вместо условного оператора можно просто присвоить 2 параметру mult при его объявлении.
 */