/** ЗАДАЧА 75 - Перебор символов строки
 *
 * Подсчитайте количество строчных гласных букв в строке.
 * Гласные буквы - a, e, i, o, u
 */

let vowelsCount = 0
const vowels = ['a', 'e', 'i', 'o', 'u']

const str = 'Today is the best day of my life'

str.split('').forEach((char) => {
    if (vowels.includes(char)) {
        vowelsCount += 1
    }
})

console.log(vowelsCount)
// 9
 /**
  * используем метод forEach() для перебора каждого символа в массиве символов строки.
  * содержится ли текущий символ char в массиве vowels. 
  * используем метод includes() для проверки наличия символа.
  * Если текущий символ является гласной буквой (содержится в массиве vowels), мы увеличиваем значение переменной vowelsCount на 1.
  * 
  * мы разбили строку на отдельные символы, перебрали каждый символ и проверили его наличие в массиве гласных букв. 
  * мы подсчитали количество гласных и вывели результат
  */