/** ЗАДАЧА 63 - Зона видимости функции
 *
 * Что будет выведено в консоль?
 * Ответьте на вопрос без запуска кода
 */

const b = 2
let d = 15

function myFn1(a) {
  let b
  let d = 10
  myFn2(b)
}

function myFn2(a) {
  let c = 5
  console.log(a, b, c, d)
}

myFn1()
/**
 * 
 * вызывается функция myFn1(), создает свою собственную область видимости. 
 * внутри myFn1() объявляются локальные переменные b и d с помощью let. 
 * вызывается функция myFn2(b), которая также имеет свою собственную область видимости.
 * внутри myFn2(), переменная a принимает значение undefined, так как при вызове myFn2(b) аргумент b не передается, а b внутри myFn2() не имеет значения и остается неопределенным.
 * переменная b в myFn2() ссылается на переменную b в глобальной области видимости, ее значение равно 2.
 * переменная c в myFn2() является локальной для myFn2() ее значение 5.
 * переменная d в myFn2() также ссылается на переменную d в глобальной области видимости, ее значение равно 15.
 */