/** ЗАДАЧА 37 - Цикл "for .. in"
 *
 * Внутри цикла "for .. in" перед выводом значения свойства в консоль
 * выполните проверку того, что свойство является
 * собственным свойством объекта
 */


const myObject = {
  name: 'Mike',
  age: 30,
  city: 'London',
}

Object.prototype.country = 'England'

for (let key in myObject) {
  if(myObject.hasOwnProperty(key)) {
  console.log(myObject[key])
  }
}

//использовал цыкл for in что бы перебрать все собственные свойства объекта .
//а внутри цыкла мы проверяем через метод hasOwnProprety. метод может использоваться для определения того, содержит ли объект указанное свойство в качестве собственного свойства объекта.
// нужны квадратные скобки если имя свойства хранится в переменной, то обратиться к нему можно только так


