/** ЗАДАЧА 61 - Сумма чисел
 *
 * 1. Создайте функцию "sumNumbers", которая будет суммировать все переданные ей аргументы.
 * Количество аргументов неизвестно
 *
 * 2. Используйте console.log внутри функции для вывода результата
 *
 * 3. Также верните эту сумму как результат функции
 */


function sumNumbers() {
    let sum = 0
    for (let i = 0; i < arguments.length; i++) {
        sum += arguments[i];
        
    }
    console.log(sum)
    return sum
}
sumNumbers(1, 3)
// 4

sumNumbers(10, 20, 5)
// 35

sumNumbers(2, 5, 80, 1, 10, 12)
// 110

/**
 * 
 * объявляем функцию с именем "sumNumbers" без параметров в скобках. 
 * означает, что функция может принимать любое количество аргументов.
 * создаем переменную "sum" и устанавливаем значение 0. 
 * переменная будет использоваться для хранения суммы переданных аргументов.
 * используем цикл "for" для перебора всех аргументов, переданных функции. 
 * "i" инициализируется значением 0, цикл будет выполняться, пока "i" меньше длины "arguments" (количество переданных аргументов), после каждой итерации "i" увеличивается на 1.
 * Внутри цикла добавляем значение каждого аргумента к переменной "sum".
 * используем "return" для возврата значения суммы из функции "sumNumbers".
*/