/** ЗАДАЧА 51 - Операторы "rest" (остаток) и "spread" (распространение)
 *
 * 1. Создайте функцию "meanScore",
 * которая будет принимать любое количество аргументов,
 * объединять их в один массив и возвращать среднее значение всех аргументов,
 * округленное до 2 знаков после запятой.
 *
 * 2. Если хотя бы один элемент в этом массиве не является числом -
 * выводим в консоль следующую ошибку:
 * "Все аргументы в вызове функции должны быть числами!"
 *
 * ПОДСКАЗКА: В этом задании вы должны использовать как оператор "rest",
 * так и оператор "spread".
 */

function meanScore(...numbers) {
  if (numbers.some((num) => typeof num !== 'number')) {
    console.error('Все аогументы в вызову функции должны быть числами!')
    return
  }
  return numbers
    .reduce((mean, num) => mean + num / numbers.length, 0)
    .toFixed(2)
}

const scores1 = [0, 1.5, 2.5, 3.7]
const scores2 = [1.7, 4.5, 0, 4.9, 5.0, 4.2]
const scores3 = [1.3, 2.5, 1.9]
const scores4 = ['abc', 1.3, true, 2.5, 1.9]

console.log(meanScore(...scores1));
// 1.93

console.log(meanScore(...scores1, ...scores2));
// 2.8

console.log(meanScore(...scores1, ...scores2, ...scores3));
// 2.59

console.log(meanScore(...scores4));
// Все аргументы в вызове функции должны быть числами!

/**
 *  создаем функцию "meanScore" с использованием оператора "rest" (...numbers), который позволяет принимать любое количество аргументов и объединять их в один массив "numbers".
 * проверяем каждый элемент массива "numbers" с помощью метода "some" и условия "typeof num !== 'number'". Если хотя бы один элемент не является числом, выводим сообщение об ошибке в консоль с помощью "console.error" и возвращаемся из функции.
 * Если все аргументы являются числами, мы используем метод "reduce" для вычисления среднего значения. 
 * Метод "reduce" применяет функцию обратного вызова к каждому элементу массива, накапливая результат в переменной "mean" и возвращая ее в конце. 
 * В нашем случае, мы делаем сумму всех чисел, разделяя каждое число на общее количество чисел в массиве "numbers" (numbers.length).
 * Результат суммы делим на длину массива "numbers", чтобы получить среднее значение. 
 * Затем, с помощью метода "toFixed(2)", округляем результат до двух знаков после запятой.
 * Если все прошло успешно, мы возвращаем среднее значение.
 * создаем четыре массива "scores1", "scores2", "scores3", "scores4", содержащих различные значения для проверки.
 * вызываем функцию "meanScore", передавая развернутые элементы массивов в качестве аргументов с помощью оператора "spread" (...). 
 * Таким образом, каждый элемент массива становится отдельным аргументом функции.
 * выводим результаты в консоль с помощью "console.log".
 */