/** ЗАДАЧА 69 - Деструктуризация объектов
 *
 * Создайте функцию "mult", в которой будут умножаться
 * значения свойств x, y, z переданного объекта
 *
 * Результат умножения верните из функции
 */

const objectWithNumbers = {
  x: 5,
  y: 20,
  z: 3,
}

// variant 1

// const mult = (nums) => { 
//   const {x, y, z} = nums
//   return x * y * z
// }
/**
 * 
 * можем использовать синтаксис деструктуризации объекта внутри функции, 
 * чтобы извлечь значения свойств x, y и z из переданного объекта nums. 
 * возвращаем результат умножения x, y и z с помощью оператора *.
 */

//variant 2 

// const mult = ({x, y, z}) => {
//   return x * y * z
// }
/**
 * 
 * можем использовать синтаксис деструктуризации объекта непосредственно в объявлении параметра функции, 
 * чтобы извлечь значения свойств x, y и z из переданного объекта. 
 * возвращаем результат умножения x, y и z с помощью оператора *.
 */

// variant 3
const mult = ({x, y, z}) => x * y * z //возврат не явно 

const result = mult(objectWithNumbers)
/**
 * вызываем функцию mult и передаем ей объект objectWithNumbers. 
 * Результат умножения сохраняем в переменной result.
 */
console.log(result)
// 300
