/** ЗАДАЧА 72 - Копия массива
 *
 * Создайте копию массива.
 * При изменении копии массива оригинальный массив не должен изменяться
 */

const a = [1, 2, 3]

// вариант 1 Создаем копию массива a с помощью оператора "spread"
// const b = [...a]
/**
 * оператор spred ... для создания копии массива a в новом массиве b. 
 * при изменении массива b, массив a остается неизменным.
 */

//вариант 2
// const b = Array.from(a)
/**
 * метод создает новый массив b, копируя элементы из массива a. 
 * оригинальный массив a остается неизменным.
 */

//вариант 3
// const b = JSON.parse(JSON.stringify(a))
/**
 * использовать глубокое копирования массива.
 * сначала преобразуем массив a в его строковое представление с помощью JSON.stringify(), а затем снова преобразуем строку обратно в массив с помощью JSON.parse(). 
 * позволяет создать полную копию массива, включая все вложенные объекты или массивы.
 */

//вариант 4 Создаем копию массива a с помощью метода slice()
const b = a.slice() 
/**
 * метод также создает копию массива a.
 * простой и эффективный способ создать поверхностную копию массива.
 * 
 */

b.push('newElement')

console.log(a)
// [1, 2, 3]

console.log(b)
// [1, 2, 3, "newElement"]
