/** ЗАДАЧА 73 - Шаблонные строки
 *
 * Создайте функцию "carInfo", которая возвращает информацию о машине:
 *  - Автомобиль считается дешевым, если его цена <= 20000
 *  - Автомобиль считается дорогим, если его цена > 20000
 *
 * Выводы в консоли должны совпадать с теми, которые в конце задачи
 */

const cars = [
  { brand: 'Honda', price: 13000 },
  { brand: 'Rolls-Royce', price: 120000 },
]
//Вариант 1
function carInfo(car) {
  return `Цена автомобиля ${car.brand} - ${car.price}$ и это ${car.price > 20000 ? 'дорогая' : 'дешёвая'}  машина`
}
/**
 * создаем функцию carInfo, которая принимает объект car в качестве параметра.
 *  В функции используем строковый шаблон ${...}, чтобы вставить значения марки и цены автомобиля.
 *  тернарный оператор car.price > 20000 ? 'дорогая' : 'дешёвая', который определяет статус автомобиля от его цены. 
 *  eсли цена больше 20000, то статус будет "дорогая", иначе - "дешевая".
 */

//вариант 2
// function carInfo(car) {
//   const { brand, price } = car; // Деструктурируем объект, чтобы получить значения свойств brand и price

//   if (price <= 20000) {
//     return `Цена автомобиля ${brand} - ${price}$ и это дешёвая машина`;
//   } else {
//     return `Цена автомобиля ${brand} - ${price}$ и это дорогая машина`;
//   }
// }
/**
 * используем оператор if-else для проверки цены автомобиля. 
 * если цена меньше или равна 20000, возвращаем строку с информацией о дешевой машине, иначе возвращаем строку с информацией о дорогой машине.
 */


cars.forEach((car) => console.log(carInfo(car)))

// Цена автомобиля Honda - 13000$ и это дешёвая машина
// Цена автомобиля Rolls-Royce - 120000$ и это дорогая машина
