/** ЗАДАЧА 38 - Тернарный оператор
 *
 * 1. Перепишите инструкцию "if .. else" без использования "else"
 *
 * 2. Перепишите содержимое функции, используя тернарный оператор
 *
 * 3. Замените обычную функцию на стрелочную функцию
 */

function isArrayEmpty(inputArray) {
  if (inputArray.length > 0) {
    return 'Массив не пустой'
  } else {
    return 'Массив пустой'
  }
}

console.log(isArrayEmpty([1, 3]))
console.log(isArrayEmpty([]))

//Перепишите инструкцию "if .. else" без использования "else"
function isArrayEmpty(inputArray) {
  if (inputArray.length > 0) { //удаляем else и фигурную скобку и оставляем только if потому что все что в условной инструкции будет указанно то это тру 
    return 'Массив не пкстой' //а все остальное будет в дефолтном возвратом если фалс
  }
  return 'Массив пустой' //строка сработает когда все инструкции бцдет ложны
}

//Перепишите содержимое функции, используя тернарный оператор
function isArrayEmpty(inputArray) {
  return inputArray.length > 0 ? 'Массив не пустой' : 'Массив пустой'// сперва пишеться условие которое возврашает значение если первый тру и в других случаях фалс
}

//Замените обычную функцию на стрелочную функцию
const isArrayEmpty = (inputArray) => inputArray.length > 0 ? 'Массив не пустой' : 'Массив пустой';
//удалил надпись function фигурную скобку и присвоил стрелочную функцию переменной . не явный возврат